AWSTemplateFormatVersion: "2010-09-09"
Description: "super basic ec2"



Resources:

  basicEC2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0323c3dd2da7fb37d
